config/stencilforge.json (before)
{
  "paste_patterns": [
    "*gtp*",
    "*paste*top*"
  ],
  "outline_patterns": [
    "*gko*",
    "*outline*",
    "*edge*cuts*"
  ],
  "thickness_mm": 0.12,
  "paste_offset_mm": -0.05,
  "outline_margin_mm": 5.0,
  "locator_enabled": true,
  "locator_height_mm": 2.0,
  "locator_width_mm": 2.0,
  "locator_clearance_mm": 0.2,
  "locator_step_height_mm": 1.0,
  "locator_step_width_mm": 1.5,
  "locator_mode": "step",
  "locator_open_side": "none",
  "locator_open_width_mm": 0.0,
  "output_mode": "solid_with_cutouts",
  "model_backend": "trimesh",
  "stl_quality": "balanced",
  "stl_linear_deflection": 0.05,
  "stl_angular_deflection": 0.1,
  "stl_tolerance": 0.0,
  "arc_steps": 64,
  "curve_resolution": 16,
  "qfn_regen_enabled": true,
  "qfn_min_feature_mm": 0.6,
  "qfn_confidence_threshold": 0.75,
  "qfn_max_pad_width_mm": 1.2,
  "outline_fill_rule": "evenodd",
  "outline_close_strategy": "legacy",
  "outline_merge_tol_mm": 0.01,
  "outline_snap_eps_mm": 0.05,
  "outline_arc_max_chord_error_mm": 0.01,
  "outline_gap_bridge_mm": 0.1,
  "cadquery_simplify_tol_mm": 0.0,
  "cadquery_short_edge_min_mm": 0.0001,
  "cadquery_quantize_mm": 0.00001,
  "ui_debug_plot_outline": false,
  "ui_debug_plot_max_segments": 20000,
  "ui_debug_plot_max_offset_vectors": 800,
  "ui_debug_plot_offset_min_mm": 0.0
}

config/stencilforge.json (after)
{
  "paste_patterns": [
    "*gtp*",
    "*paste*top*"
  ],
  "outline_patterns": [
    "*gko*",
    "*outline*",
    "*edge*cuts*"
  ],
  "thickness_mm": 0.12,
  "paste_offset_mm": -0.05,
  "outline_margin_mm": 5.0,
  "locator_enabled": true,
  "locator_height_mm": 2.0,
  "locator_width_mm": 2.0,
  "locator_clearance_mm": 0.2,
  "locator_step_height_mm": 1.0,
  "locator_step_width_mm": 1.5,
  "locator_mode": "step",
  "locator_open_side": "none",
  "locator_open_width_mm": 0.0,
  "output_mode": "solid_with_cutouts",
  "model_backend": "cadquery",
  "stl_quality": "balanced",
  "stl_linear_deflection": 0.15,
  "stl_angular_deflection": 0.3,
  "stl_tolerance": 0.0,
  "arc_steps": 64,
  "curve_resolution": 16,
  "qfn_regen_enabled": true,
  "qfn_min_feature_mm": 0.6,
  "qfn_confidence_threshold": 0.75,
  "qfn_max_pad_width_mm": 1.2,
  "outline_fill_rule": "evenodd",
  "outline_close_strategy": "robust_polygonize",
  "outline_merge_tol_mm": 0.01,
  "outline_snap_eps_mm": 0.05,
  "outline_arc_max_chord_error_mm": 0.01,
  "outline_gap_bridge_mm": 0.1,
  "cadquery_simplify_tol_mm": 0.0,
  "cadquery_short_edge_min_mm": 0.0001,
  "cadquery_quantize_mm": 0.00001,
  "ui_debug_plot_outline": false,
  "ui_debug_plot_max_segments": 20000,
  "ui_debug_plot_max_offset_vectors": 800,
  "ui_debug_plot_offset_min_mm": 0.0
}

config/stencilforge.json (diff)
@@ -21,10 +21,10 @@
   "locator_open_side": "none",
   "locator_open_width_mm": 0.0,
   "output_mode": "solid_with_cutouts",
-  "model_backend": "trimesh",
+  "model_backend": "cadquery",
   "stl_quality": "balanced",
-  "stl_linear_deflection": 0.05,
-  "stl_angular_deflection": 0.1,
+  "stl_linear_deflection": 0.15,
+  "stl_angular_deflection": 0.3,
   "stl_tolerance": 0.0,
   "arc_steps": 64,
   "curve_resolution": 16,
@@ -33,7 +33,7 @@
   "qfn_confidence_threshold": 0.75,
   "qfn_max_pad_width_mm": 1.2,
   "outline_fill_rule": "evenodd",
-  "outline_close_strategy": "legacy",
+  "outline_close_strategy": "robust_polygonize",
   "outline_merge_tol_mm": 0.01,
   "outline_snap_eps_mm": 0.05,
   "outline_arc_max_chord_error_mm": 0.01,
