ui-vue/src/i18n/locales/de.json (before)
{
  "app.tagline": "Generator für PCB-Schablonen und Vorrichtungen",
  "language.label": "Sprache",
  "language.zh": "Vereinfachtes Chinesisch",
  "language.en": "Englisch",
  "language.ja": "Japanisch",
  "language.de": "Deutsch",
  "language.es": "Spanisch",
  "window.minimize": "Minimieren",
  "window.maximizeRestore": "Maximieren/Wiederherstellen",
  "window.close": "Schließen",
  "tabs.upload": "Upload",
  "tabs.config": "Konfiguration",
  "tabs.preview": "Vorschau",
  "tabs.export": "Export",
  "upload.title": "PCB-Dateien hochladen",
  "upload.subtitle": "Gerber-Ordner auswählen und Ausgabepfad für STL festlegen.",
  "upload.inputLabel": "Eingabeordner / ZIP",
  "upload.inputPlaceholder": "Gerber-Ordner oder ZIP...",
  "upload.inputFolder": "Ordner",
  "upload.inputZip": "ZIP",
  "upload.outputLabel": "Ausgabe-STL",
  "upload.outputPlaceholder": "Ausgabedatei...",
  "upload.browse": "Durchsuchen",
  "upload.configLabel": "Konfiguration (optional)",
  "upload.configPick": "Auswählen",
  "upload.generate": "STL generieren",
  "upload.detectedTitle": "Erkannte Dateien",
  "upload.detectedEmpty": "Noch keine Dateien. Bitte Ordner wählen oder ZIP importieren.",
  "upload.detectedSome": "Dateien erkannt.",
  "config.title": "Konfiguration",
  "config.subtitle": "Parameter für die Schablonenerzeugung anpassen.",
  "config.thickness": "Dicke (mm)",
  "config.outputMode": "Ausgabemodus",
  "config.outputModeSolid": "Volumenkörper mit Ausschnitten",
  "config.outputModeHoles": "Nur Bohrungen",
  "config.pasteOffset": "Pasten-Offset (mm)",
  "config.outlineMargin": "Randabstand (mm)",
  "config.outlineMergeTol": "Kontur-Merge-Toleranz (mm)",
  "config.arcSteps": "Bogen-Schritte",
  "config.curveResolution": "Kurvenauflösung",
  "config.locatorEnabled": "PCB-Positionierung aktivieren",
  "config.locatorMode": "Positionierungstyp",
  "config.locatorModeStep": "Stufe",
  "config.locatorModeWall": "Außenwand",
  "config.locatorHeight": "Wandhöhe (mm)",
  "config.locatorWidth": "Wandbreite (mm)",
  "config.locatorClearance": "Positionierspiel (mm)",
  "config.locatorStepHeight": "Stufenhöhe (mm)",
  "config.locatorStepWidth": "Stufenbreite (mm)",
  "config.locatorOpenSide": "Offene Seite",
  "config.locatorOpenSideNone": "Keine",
  "config.locatorOpenSideTop": "Oben",
  "config.locatorOpenSideRight": "Rechts",
  "config.locatorOpenSideBottom": "Unten",
  "config.locatorOpenSideLeft": "Links",
  "config.locatorOpenWidth": "Öffnungsbreite (mm)",
  "config.pasteRules": "Regeln für Pastenlayer",
  "config.outlineRules": "Regeln für Konturlayer",
  "config.addRule": "Regel hinzufügen",
  "preview.title": "Vorschau",
  "preview.subtitle": "STL-Datei auswählen und 3D-Vorschau öffnen.",
  "preview.popupNote": "Die 3D-Vorschau wird in einem separaten VTK-Fenster geöffnet.",
  "preview.currentStl": "Aktuelle STL: {value}",
  "preview.notSet": "Nicht gesetzt",
  "preview.pickStl": "STL für Vorschau wählen",
  "preview.open": "Vorschau öffnen",
  "export.title": "Export",
  "export.subtitle": "Die erzeugte STL-Datei herunterladen.",
  "export.output": "Ausgabe: {value}",
  "export.notSet": "Nicht gesetzt",
  "export.download": "STL herunterladen",
  "progress.title": "STL-Datei wird generiert...",
  "progress.subtitle": "PCB-Layerdaten werden verarbeitet und das 3D-Modell erstellt. Bitte Fenster geöffnet lassen.",
  "progress.running": "Läuft",
  "progress.processing": "Verarbeitung",
  "progress.eta": "ETA: wird berechnet",
  "progress.cancel": "Abbrechen",
  "status.ready": "Bereit",
  "status.running": "Läuft",
  "status.success": "Fertig",
  "status.error": "Fehler",
  "log.idle": "Leerlauf.",
  "log.qtUnavailable": "Qt WebChannel ist nicht verfügbar.",
  "log.needInput": "Eingabeordner und Ausgabe-STL sind erforderlich.",
  "log.done": "Fertig: {value}",
  "log.error": "Fehler: {value}",
  "log.noOutput": "Ausgabe-STL ist nicht gesetzt."
}

ui-vue/src/i18n/locales/de.json (after)
{
  "app.tagline": "Generator für PCB-Schablonen und Vorrichtungen",
  "language.label": "Sprache",
  "language.zh": "Vereinfachtes Chinesisch",
  "language.en": "Englisch",
  "language.ja": "Japanisch",
  "language.de": "Deutsch",
  "language.es": "Spanisch",
  "window.minimize": "Minimieren",
  "window.maximizeRestore": "Maximieren/Wiederherstellen",
  "window.close": "Schließen",
  "tabs.upload": "Upload",
  "tabs.config": "Konfiguration",
  "tabs.preview": "Vorschau",
  "tabs.export": "Export",
  "upload.title": "PCB-Dateien hochladen",
  "upload.subtitle": "Gerber-Ordner auswählen und Ausgabepfad für STL festlegen.",
  "upload.inputLabel": "Eingabeordner / ZIP",
  "upload.inputPlaceholder": "Gerber-Ordner oder ZIP...",
  "upload.inputFolder": "Ordner",
  "upload.inputZip": "ZIP",
  "upload.outputLabel": "Ausgabe-STL",
  "upload.outputPlaceholder": "Ausgabedatei...",
  "upload.browse": "Durchsuchen",
  "upload.configLabel": "Konfiguration (optional)",
  "upload.configPick": "Auswählen",
  "upload.generate": "STL generieren",
  "upload.detectedTitle": "Erkannte Dateien",
  "upload.detectedEmpty": "Noch keine Dateien. Bitte Ordner wählen oder ZIP importieren.",
  "upload.detectedSome": "Dateien erkannt.",
  "config.title": "Konfiguration",
  "config.subtitle": "Parameter für die Schablonenerzeugung anpassen.",
  "config.thickness": "Dicke (mm)",
  "config.outputMode": "Ausgabemodus",
  "config.outputModeSolid": "Volumenkörper mit Ausschnitten",
  "config.outputModeHoles": "Nur Bohrungen",
  "config.modelBackend": "Modell-Engine",
  "config.modelBackendSfmesh": "SfMesh (empfohlen)",
  "config.modelBackendCadquery": "CadQuery",
  "config.modelBackendTrimesh": "Trimesh",
  "config.sfmeshQualityMode": "SfMesh-Qualitätsmodus",
  "config.sfmeshQualityFast": "Schnell",
  "config.sfmeshQualityAuto": "Auto",
  "config.sfmeshQualityWatertight": "Wasserdicht",
  "config.pasteOffset": "Pasten-Offset (mm)",
  "config.outlineMargin": "Randabstand (mm)",
  "config.outlineMergeTol": "Kontur-Merge-Toleranz (mm)",
  "config.arcSteps": "Bogen-Schritte",
  "config.curveResolution": "Kurvenauflösung",
  "config.locatorEnabled": "PCB-Positionierung aktivieren",
  "config.locatorMode": "Positionierungstyp",
  "config.locatorModeStep": "Stufe",
  "config.locatorModeWall": "Außenwand",
  "config.locatorHeight": "Wandhöhe (mm)",
  "config.locatorWidth": "Wandbreite (mm)",
  "config.locatorClearance": "Positionierspiel (mm)",
  "config.locatorStepHeight": "Stufenhöhe (mm)",
  "config.locatorStepWidth": "Stufenbreite (mm)",
  "config.locatorOpenSide": "Offene Seite",
  "config.locatorOpenSideNone": "Keine",
  "config.locatorOpenSideTop": "Oben",
  "config.locatorOpenSideRight": "Rechts",
  "config.locatorOpenSideBottom": "Unten",
  "config.locatorOpenSideLeft": "Links",
  "config.locatorOpenWidth": "Öffnungsbreite (mm)",
  "config.pasteRules": "Regeln für Pastenlayer",
  "config.outlineRules": "Regeln für Konturlayer",
  "config.addRule": "Regel hinzufügen",
  "preview.title": "Vorschau",
  "preview.subtitle": "STL-Datei auswählen und 3D-Vorschau öffnen.",
  "preview.popupNote": "Die 3D-Vorschau wird in einem separaten VTK-Fenster geöffnet.",
  "preview.currentStl": "Aktuelle STL: {value}",
  "preview.notSet": "Nicht gesetzt",
  "preview.pickStl": "STL für Vorschau wählen",
  "preview.open": "Vorschau öffnen",
  "export.title": "Export",
  "export.subtitle": "Die erzeugte STL-Datei herunterladen.",
  "export.output": "Ausgabe: {value}",
  "export.notSet": "Nicht gesetzt",
  "export.download": "STL herunterladen",
  "progress.title": "STL-Datei wird generiert...",
  "progress.subtitle": "PCB-Layerdaten werden verarbeitet und das 3D-Modell erstellt. Bitte Fenster geöffnet lassen.",
  "progress.running": "Läuft",
  "progress.processing": "Verarbeitung",
  "progress.eta": "ETA: wird berechnet",
  "progress.cancel": "Abbrechen",
  "status.ready": "Bereit",
  "status.running": "Läuft",
  "status.success": "Fertig",
  "status.error": "Fehler",
  "log.idle": "Leerlauf.",
  "log.qtUnavailable": "Qt WebChannel ist nicht verfügbar.",
  "log.needInput": "Eingabeordner und Ausgabe-STL sind erforderlich.",
  "log.done": "Fertig: {value}",
  "log.error": "Fehler: {value}",
  "log.noOutput": "Ausgabe-STL ist nicht gesetzt."
}

ui-vue/src/i18n/locales/de.json (diff)
@@ -34,6 +34,14 @@
   "config.outputMode": "Ausgabemodus",
   "config.outputModeSolid": "Volumenkörper mit Ausschnitten",
   "config.outputModeHoles": "Nur Bohrungen",
+  "config.modelBackend": "Modell-Engine",
+  "config.modelBackendSfmesh": "SfMesh (empfohlen)",
+  "config.modelBackendCadquery": "CadQuery",
+  "config.modelBackendTrimesh": "Trimesh",
+  "config.sfmeshQualityMode": "SfMesh-Qualitätsmodus",
+  "config.sfmeshQualityFast": "Schnell",
+  "config.sfmeshQualityAuto": "Auto",
+  "config.sfmeshQualityWatertight": "Wasserdicht",
   "config.pasteOffset": "Pasten-Offset (mm)",
   "config.outlineMargin": "Randabstand (mm)",
   "config.outlineMergeTol": "Kontur-Merge-Toleranz (mm)",
