ui-vue/src/i18n/locales/en.json (before)
{
  "app.tagline": "PCB stencil and fixture generator",
  "language.label": "Language",
  "language.zh": "Simplified Chinese",
  "language.en": "English",
  "language.ja": "Japanese",
  "language.de": "German",
  "language.es": "Spanish",
  "window.minimize": "Minimize",
  "window.maximizeRestore": "Maximize/Restore",
  "window.close": "Close",
  "tabs.upload": "Upload",
  "tabs.config": "Config",
  "tabs.preview": "Preview",
  "tabs.export": "Export",
  "upload.title": "Upload PCB files",
  "upload.subtitle": "Select a Gerber folder and set the output STL path.",
  "upload.inputLabel": "Input folder / ZIP",
  "upload.inputPlaceholder": "Gerber folder or ZIP...",
  "upload.inputFolder": "Folder",
  "upload.inputZip": "ZIP",
  "upload.outputLabel": "Output STL",
  "upload.outputPlaceholder": "Output file...",
  "upload.browse": "Browse",
  "upload.configLabel": "Config (optional)",
  "upload.configPick": "Choose",
  "upload.generate": "Generate STL",
  "upload.detectedTitle": "Detected files",
  "upload.detectedEmpty": "No files yet. Select a folder or import a ZIP.",
  "upload.detectedSome": "Files detected.",
  "config.title": "Config",
  "config.subtitle": "Adjust stencil generation parameters.",
  "config.thickness": "Thickness (mm)",
  "config.outputMode": "Output mode",
  "config.outputModeSolid": "Solid with cutouts",
  "config.outputModeHoles": "Holes only",
  "config.pasteOffset": "Paste offset (mm)",
  "config.outlineMargin": "Outline margin (mm)",
  "config.outlineMergeTol": "Outline merge tolerance (mm)",
  "config.arcSteps": "Arc steps",
  "config.curveResolution": "Curve resolution",
  "config.locatorEnabled": "Enable PCB locating",
  "config.locatorMode": "Locator type",
  "config.locatorModeStep": "Step",
  "config.locatorModeWall": "Outer wall",
  "config.locatorHeight": "Wall height (mm)",
  "config.locatorWidth": "Wall width (mm)",
  "config.locatorClearance": "Locator clearance (mm)",
  "config.locatorStepHeight": "Step height (mm)",
  "config.locatorStepWidth": "Step width (mm)",
  "config.locatorOpenSide": "Open side",
  "config.locatorOpenSideNone": "None",
  "config.locatorOpenSideTop": "Top",
  "config.locatorOpenSideRight": "Right",
  "config.locatorOpenSideBottom": "Bottom",
  "config.locatorOpenSideLeft": "Left",
  "config.locatorOpenWidth": "Open width (mm)",
  "config.pasteRules": "Paste layer rules",
  "config.outlineRules": "Outline layer rules",
  "config.addRule": "Add rule",
  "preview.title": "Preview",
  "preview.subtitle": "Pick an STL file and open the 3D preview.",
  "preview.popupNote": "3D preview opens in a separate VTK window.",
  "preview.currentStl": "Current STL: {value}",
  "preview.notSet": "Not set",
  "preview.pickStl": "Pick STL to preview",
  "preview.open": "Open preview",
  "export.title": "Export",
  "export.subtitle": "Download the generated STL file.",
  "export.output": "Output: {value}",
  "export.notSet": "Not set",
  "export.download": "Download STL",
  "progress.title": "Generating STL file...",
  "progress.subtitle": "Processing PCB layer data and building the 3D model. Please keep the window open.",
  "progress.running": "Running",
  "progress.processing": "Processing",
  "progress.eta": "ETA: calculating",
  "progress.cancel": "Cancel",
  "status.ready": "Ready",
  "status.running": "Running",
  "status.success": "Done",
  "status.error": "Error",
  "log.idle": "Idle.",
  "log.qtUnavailable": "Qt WebChannel is unavailable.",
  "log.needInput": "Input folder and output STL are required.",
  "log.done": "Done: {value}",
  "log.error": "Error: {value}",
  "log.noOutput": "Output STL is not set."
}

ui-vue/src/i18n/locales/en.json (after)
{
  "app.tagline": "PCB stencil and fixture generator",
  "language.label": "Language",
  "language.zh": "Simplified Chinese",
  "language.en": "English",
  "language.ja": "Japanese",
  "language.de": "German",
  "language.es": "Spanish",
  "window.minimize": "Minimize",
  "window.maximizeRestore": "Maximize/Restore",
  "window.close": "Close",
  "tabs.upload": "Upload",
  "tabs.config": "Config",
  "tabs.preview": "Preview",
  "tabs.export": "Export",
  "upload.title": "Upload PCB files",
  "upload.subtitle": "Select a Gerber folder and set the output STL path.",
  "upload.inputLabel": "Input folder / ZIP",
  "upload.inputPlaceholder": "Gerber folder or ZIP...",
  "upload.inputFolder": "Folder",
  "upload.inputZip": "ZIP",
  "upload.outputLabel": "Output STL",
  "upload.outputPlaceholder": "Output file...",
  "upload.browse": "Browse",
  "upload.configLabel": "Config (optional)",
  "upload.configPick": "Choose",
  "upload.generate": "Generate STL",
  "upload.detectedTitle": "Detected files",
  "upload.detectedEmpty": "No files yet. Select a folder or import a ZIP.",
  "upload.detectedSome": "Files detected.",
  "config.title": "Config",
  "config.subtitle": "Adjust stencil generation parameters.",
  "config.thickness": "Thickness (mm)",
  "config.outputMode": "Output mode",
  "config.outputModeSolid": "Solid with cutouts",
  "config.outputModeHoles": "Holes only",
  "config.modelBackend": "Model backend",
  "config.modelBackendSfmesh": "SfMesh (recommended)",
  "config.modelBackendCadquery": "CadQuery",
  "config.modelBackendTrimesh": "Trimesh",
  "config.sfmeshQualityMode": "SfMesh quality mode",
  "config.sfmeshQualityFast": "Fast",
  "config.sfmeshQualityAuto": "Auto",
  "config.sfmeshQualityWatertight": "Watertight",
  "config.pasteOffset": "Paste offset (mm)",
  "config.outlineMargin": "Outline margin (mm)",
  "config.outlineMergeTol": "Outline merge tolerance (mm)",
  "config.arcSteps": "Arc steps",
  "config.curveResolution": "Curve resolution",
  "config.locatorEnabled": "Enable PCB locating",
  "config.locatorMode": "Locator type",
  "config.locatorModeStep": "Step",
  "config.locatorModeWall": "Outer wall",
  "config.locatorHeight": "Wall height (mm)",
  "config.locatorWidth": "Wall width (mm)",
  "config.locatorClearance": "Locator clearance (mm)",
  "config.locatorStepHeight": "Step height (mm)",
  "config.locatorStepWidth": "Step width (mm)",
  "config.locatorOpenSide": "Open side",
  "config.locatorOpenSideNone": "None",
  "config.locatorOpenSideTop": "Top",
  "config.locatorOpenSideRight": "Right",
  "config.locatorOpenSideBottom": "Bottom",
  "config.locatorOpenSideLeft": "Left",
  "config.locatorOpenWidth": "Open width (mm)",
  "config.pasteRules": "Paste layer rules",
  "config.outlineRules": "Outline layer rules",
  "config.addRule": "Add rule",
  "preview.title": "Preview",
  "preview.subtitle": "Pick an STL file and open the 3D preview.",
  "preview.popupNote": "3D preview opens in a separate VTK window.",
  "preview.currentStl": "Current STL: {value}",
  "preview.notSet": "Not set",
  "preview.pickStl": "Pick STL to preview",
  "preview.open": "Open preview",
  "export.title": "Export",
  "export.subtitle": "Download the generated STL file.",
  "export.output": "Output: {value}",
  "export.notSet": "Not set",
  "export.download": "Download STL",
  "progress.title": "Generating STL file...",
  "progress.subtitle": "Processing PCB layer data and building the 3D model. Please keep the window open.",
  "progress.running": "Running",
  "progress.processing": "Processing",
  "progress.eta": "ETA: calculating",
  "progress.cancel": "Cancel",
  "status.ready": "Ready",
  "status.running": "Running",
  "status.success": "Done",
  "status.error": "Error",
  "log.idle": "Idle.",
  "log.qtUnavailable": "Qt WebChannel is unavailable.",
  "log.needInput": "Input folder and output STL are required.",
  "log.done": "Done: {value}",
  "log.error": "Error: {value}",
  "log.noOutput": "Output STL is not set."
}

ui-vue/src/i18n/locales/en.json (diff)
@@ -34,6 +34,14 @@
   "config.outputMode": "Output mode",
   "config.outputModeSolid": "Solid with cutouts",
   "config.outputModeHoles": "Holes only",
+  "config.modelBackend": "Model backend",
+  "config.modelBackendSfmesh": "SfMesh (recommended)",
+  "config.modelBackendCadquery": "CadQuery",
+  "config.modelBackendTrimesh": "Trimesh",
+  "config.sfmeshQualityMode": "SfMesh quality mode",
+  "config.sfmeshQualityFast": "Fast",
+  "config.sfmeshQualityAuto": "Auto",
+  "config.sfmeshQualityWatertight": "Watertight",
   "config.pasteOffset": "Paste offset (mm)",
   "config.outlineMargin": "Outline margin (mm)",
   "config.outlineMergeTol": "Outline merge tolerance (mm)",
