ui-vue/src/i18n/locales/es.json (before)
{
  "app.tagline": "Generador de plantillas y fijaciones para PCB",
  "language.label": "Idioma",
  "language.zh": "Chino simplificado",
  "language.en": "Inglés",
  "language.ja": "Japonés",
  "language.de": "Alemán",
  "language.es": "Español",
  "window.minimize": "Minimizar",
  "window.maximizeRestore": "Maximizar/Restaurar",
  "window.close": "Cerrar",
  "tabs.upload": "Subir",
  "tabs.config": "Configuración",
  "tabs.preview": "Vista previa",
  "tabs.export": "Exportar",
  "upload.title": "Subir archivos PCB",
  "upload.subtitle": "Selecciona una carpeta Gerber y define la ruta de salida STL.",
  "upload.inputLabel": "Carpeta de entrada / ZIP",
  "upload.inputPlaceholder": "Carpeta Gerber o ZIP...",
  "upload.inputFolder": "Carpeta",
  "upload.inputZip": "ZIP",
  "upload.outputLabel": "STL de salida",
  "upload.outputPlaceholder": "Archivo de salida...",
  "upload.browse": "Examinar",
  "upload.configLabel": "Configuración (opcional)",
  "upload.configPick": "Elegir",
  "upload.generate": "Generar STL",
  "upload.detectedTitle": "Archivos detectados",
  "upload.detectedEmpty": "Aún no hay archivos. Selecciona una carpeta o importa un ZIP.",
  "upload.detectedSome": "Archivos detectados.",
  "config.title": "Configuración",
  "config.subtitle": "Ajusta los parámetros de generación de la plantilla.",
  "config.thickness": "Espesor (mm)",
  "config.outputMode": "Modo de salida",
  "config.outputModeSolid": "Sólido con recortes",
  "config.outputModeHoles": "Solo orificios",
  "config.pasteOffset": "Desplazamiento de pasta (mm)",
  "config.outlineMargin": "Margen de contorno (mm)",
  "config.outlineMergeTol": "Tolerancia de unión de contorno (mm)",
  "config.arcSteps": "Pasos de arco",
  "config.curveResolution": "Resolución de curva",
  "config.locatorEnabled": "Habilitar posicionamiento PCB",
  "config.locatorMode": "Tipo de posicionador",
  "config.locatorModeStep": "Escalón",
  "config.locatorModeWall": "Pared exterior",
  "config.locatorHeight": "Altura de pared (mm)",
  "config.locatorWidth": "Ancho de pared (mm)",
  "config.locatorClearance": "Holgura de posicionador (mm)",
  "config.locatorStepHeight": "Altura de escalón (mm)",
  "config.locatorStepWidth": "Ancho de escalón (mm)",
  "config.locatorOpenSide": "Lado abierto",
  "config.locatorOpenSideNone": "Ninguno",
  "config.locatorOpenSideTop": "Arriba",
  "config.locatorOpenSideRight": "Derecha",
  "config.locatorOpenSideBottom": "Abajo",
  "config.locatorOpenSideLeft": "Izquierda",
  "config.locatorOpenWidth": "Ancho de apertura (mm)",
  "config.pasteRules": "Reglas de capa de pasta",
  "config.outlineRules": "Reglas de capa de contorno",
  "config.addRule": "Agregar regla",
  "preview.title": "Vista previa",
  "preview.subtitle": "Elige un archivo STL y abre la vista previa 3D.",
  "preview.popupNote": "La vista previa 3D se abre en una ventana VTK separada.",
  "preview.currentStl": "STL actual: {value}",
  "preview.notSet": "Sin definir",
  "preview.pickStl": "Elegir STL para vista previa",
  "preview.open": "Abrir vista previa",
  "export.title": "Exportar",
  "export.subtitle": "Descarga el archivo STL generado.",
  "export.output": "Salida: {value}",
  "export.notSet": "Sin definir",
  "export.download": "Descargar STL",
  "progress.title": "Generando archivo STL...",
  "progress.subtitle": "Procesando datos de capas PCB y construyendo el modelo 3D. Mantén la ventana abierta.",
  "progress.running": "En ejecución",
  "progress.processing": "Procesando",
  "progress.eta": "ETA: calculando",
  "progress.cancel": "Cancelar",
  "status.ready": "Listo",
  "status.running": "En ejecución",
  "status.success": "Completado",
  "status.error": "Error",
  "log.idle": "Inactivo.",
  "log.qtUnavailable": "Qt WebChannel no está disponible.",
  "log.needInput": "Se requieren carpeta de entrada y STL de salida.",
  "log.done": "Completado: {value}",
  "log.error": "Error: {value}",
  "log.noOutput": "No se ha definido el STL de salida."
}

ui-vue/src/i18n/locales/es.json (after)
{
  "app.tagline": "Generador de plantillas y fijaciones para PCB",
  "language.label": "Idioma",
  "language.zh": "Chino simplificado",
  "language.en": "Inglés",
  "language.ja": "Japonés",
  "language.de": "Alemán",
  "language.es": "Español",
  "window.minimize": "Minimizar",
  "window.maximizeRestore": "Maximizar/Restaurar",
  "window.close": "Cerrar",
  "tabs.upload": "Subir",
  "tabs.config": "Configuración",
  "tabs.preview": "Vista previa",
  "tabs.export": "Exportar",
  "upload.title": "Subir archivos PCB",
  "upload.subtitle": "Selecciona una carpeta Gerber y define la ruta de salida STL.",
  "upload.inputLabel": "Carpeta de entrada / ZIP",
  "upload.inputPlaceholder": "Carpeta Gerber o ZIP...",
  "upload.inputFolder": "Carpeta",
  "upload.inputZip": "ZIP",
  "upload.outputLabel": "STL de salida",
  "upload.outputPlaceholder": "Archivo de salida...",
  "upload.browse": "Examinar",
  "upload.configLabel": "Configuración (opcional)",
  "upload.configPick": "Elegir",
  "upload.generate": "Generar STL",
  "upload.detectedTitle": "Archivos detectados",
  "upload.detectedEmpty": "Aún no hay archivos. Selecciona una carpeta o importa un ZIP.",
  "upload.detectedSome": "Archivos detectados.",
  "config.title": "Configuración",
  "config.subtitle": "Ajusta los parámetros de generación de la plantilla.",
  "config.thickness": "Espesor (mm)",
  "config.outputMode": "Modo de salida",
  "config.outputModeSolid": "Sólido con recortes",
  "config.outputModeHoles": "Solo orificios",
  "config.modelBackend": "Motor de modelo",
  "config.modelBackendSfmesh": "SfMesh (recomendado)",
  "config.modelBackendCadquery": "CadQuery",
  "config.modelBackendTrimesh": "Trimesh",
  "config.sfmeshQualityMode": "Modo de calidad SfMesh",
  "config.sfmeshQualityFast": "Rápido",
  "config.sfmeshQualityAuto": "Auto",
  "config.sfmeshQualityWatertight": "Estanco",
  "config.pasteOffset": "Desplazamiento de pasta (mm)",
  "config.outlineMargin": "Margen de contorno (mm)",
  "config.outlineMergeTol": "Tolerancia de unión de contorno (mm)",
  "config.arcSteps": "Pasos de arco",
  "config.curveResolution": "Resolución de curva",
  "config.locatorEnabled": "Habilitar posicionamiento PCB",
  "config.locatorMode": "Tipo de posicionador",
  "config.locatorModeStep": "Escalón",
  "config.locatorModeWall": "Pared exterior",
  "config.locatorHeight": "Altura de pared (mm)",
  "config.locatorWidth": "Ancho de pared (mm)",
  "config.locatorClearance": "Holgura de posicionador (mm)",
  "config.locatorStepHeight": "Altura de escalón (mm)",
  "config.locatorStepWidth": "Ancho de escalón (mm)",
  "config.locatorOpenSide": "Lado abierto",
  "config.locatorOpenSideNone": "Ninguno",
  "config.locatorOpenSideTop": "Arriba",
  "config.locatorOpenSideRight": "Derecha",
  "config.locatorOpenSideBottom": "Abajo",
  "config.locatorOpenSideLeft": "Izquierda",
  "config.locatorOpenWidth": "Ancho de apertura (mm)",
  "config.pasteRules": "Reglas de capa de pasta",
  "config.outlineRules": "Reglas de capa de contorno",
  "config.addRule": "Agregar regla",
  "preview.title": "Vista previa",
  "preview.subtitle": "Elige un archivo STL y abre la vista previa 3D.",
  "preview.popupNote": "La vista previa 3D se abre en una ventana VTK separada.",
  "preview.currentStl": "STL actual: {value}",
  "preview.notSet": "Sin definir",
  "preview.pickStl": "Elegir STL para vista previa",
  "preview.open": "Abrir vista previa",
  "export.title": "Exportar",
  "export.subtitle": "Descarga el archivo STL generado.",
  "export.output": "Salida: {value}",
  "export.notSet": "Sin definir",
  "export.download": "Descargar STL",
  "progress.title": "Generando archivo STL...",
  "progress.subtitle": "Procesando datos de capas PCB y construyendo el modelo 3D. Mantén la ventana abierta.",
  "progress.running": "En ejecución",
  "progress.processing": "Procesando",
  "progress.eta": "ETA: calculando",
  "progress.cancel": "Cancelar",
  "status.ready": "Listo",
  "status.running": "En ejecución",
  "status.success": "Completado",
  "status.error": "Error",
  "log.idle": "Inactivo.",
  "log.qtUnavailable": "Qt WebChannel no está disponible.",
  "log.needInput": "Se requieren carpeta de entrada y STL de salida.",
  "log.done": "Completado: {value}",
  "log.error": "Error: {value}",
  "log.noOutput": "No se ha definido el STL de salida."
}

ui-vue/src/i18n/locales/es.json (diff)
@@ -34,6 +34,14 @@
   "config.outputMode": "Modo de salida",
   "config.outputModeSolid": "Sólido con recortes",
   "config.outputModeHoles": "Solo orificios",
+  "config.modelBackend": "Motor de modelo",
+  "config.modelBackendSfmesh": "SfMesh (recomendado)",
+  "config.modelBackendCadquery": "CadQuery",
+  "config.modelBackendTrimesh": "Trimesh",
+  "config.sfmeshQualityMode": "Modo de calidad SfMesh",
+  "config.sfmeshQualityFast": "Rápido",
+  "config.sfmeshQualityAuto": "Auto",
+  "config.sfmeshQualityWatertight": "Estanco",
   "config.pasteOffset": "Desplazamiento de pasta (mm)",
   "config.outlineMargin": "Margen de contorno (mm)",
   "config.outlineMergeTol": "Tolerancia de unión de contorno (mm)",
