ui-vue/src/i18n/locales/ja.json (before)
{
  "app.tagline": "PCB ステンシルと治具の生成ツール",
  "language.label": "言語",
  "language.zh": "簡体字中国語",
  "language.en": "英語",
  "language.ja": "日本語",
  "language.de": "ドイツ語",
  "language.es": "スペイン語",
  "window.minimize": "最小化",
  "window.maximizeRestore": "最大化/元に戻す",
  "window.close": "閉じる",
  "tabs.upload": "アップロード",
  "tabs.config": "設定",
  "tabs.preview": "プレビュー",
  "tabs.export": "エクスポート",
  "upload.title": "PCB ファイルをアップロード",
  "upload.subtitle": "Gerber フォルダを選択し、出力 STL パスを設定します。",
  "upload.inputLabel": "入力フォルダ / ZIP",
  "upload.inputPlaceholder": "Gerber フォルダまたは ZIP...",
  "upload.inputFolder": "フォルダ",
  "upload.inputZip": "ZIP",
  "upload.outputLabel": "出力 STL",
  "upload.outputPlaceholder": "出力ファイル...",
  "upload.browse": "参照",
  "upload.configLabel": "設定（任意）",
  "upload.configPick": "選択",
  "upload.generate": "STL を生成",
  "upload.detectedTitle": "検出されたファイル",
  "upload.detectedEmpty": "ファイルがありません。フォルダを選択するか ZIP をインポートしてください。",
  "upload.detectedSome": "ファイルが検出されました。",
  "config.title": "設定",
  "config.subtitle": "ステンシル生成パラメータを調整します。",
  "config.thickness": "厚さ (mm)",
  "config.outputMode": "出力モード",
  "config.outputModeSolid": "切り抜き付きソリッド",
  "config.outputModeHoles": "穴のみ",
  "config.pasteOffset": "ペーストオフセット (mm)",
  "config.outlineMargin": "外形マージン (mm)",
  "config.outlineMergeTol": "外形マージ許容差 (mm)",
  "config.arcSteps": "円弧ステップ数",
  "config.curveResolution": "曲線解像度",
  "config.locatorEnabled": "PCB 位置決めを有効化",
  "config.locatorMode": "位置決めタイプ",
  "config.locatorModeStep": "段差",
  "config.locatorModeWall": "外枠",
  "config.locatorHeight": "外枠高さ (mm)",
  "config.locatorWidth": "外枠幅 (mm)",
  "config.locatorClearance": "位置決めクリアランス (mm)",
  "config.locatorStepHeight": "段差高さ (mm)",
  "config.locatorStepWidth": "段差幅 (mm)",
  "config.locatorOpenSide": "開口方向",
  "config.locatorOpenSideNone": "なし",
  "config.locatorOpenSideTop": "上",
  "config.locatorOpenSideRight": "右",
  "config.locatorOpenSideBottom": "下",
  "config.locatorOpenSideLeft": "左",
  "config.locatorOpenWidth": "開口幅 (mm)",
  "config.pasteRules": "ペースト層ルール",
  "config.outlineRules": "外形層ルール",
  "config.addRule": "ルール追加",
  "preview.title": "プレビュー",
  "preview.subtitle": "STL ファイルを選択して 3D プレビューを開きます。",
  "preview.popupNote": "3D プレビューは別の VTK ウィンドウで開きます。",
  "preview.currentStl": "現在の STL: {value}",
  "preview.notSet": "未設定",
  "preview.pickStl": "プレビュー用 STL を選択",
  "preview.open": "プレビューを開く",
  "export.title": "エクスポート",
  "export.subtitle": "生成した STL ファイルをダウンロードします。",
  "export.output": "出力: {value}",
  "export.notSet": "未設定",
  "export.download": "STL をダウンロード",
  "progress.title": "STL ファイルを生成中...",
  "progress.subtitle": "PCB レイヤーデータを処理して 3D モデルを作成しています。ウィンドウを閉じないでください。",
  "progress.running": "実行中",
  "progress.processing": "処理中",
  "progress.eta": "残り時間: 計算中",
  "progress.cancel": "キャンセル",
  "status.ready": "待機中",
  "status.running": "実行中",
  "status.success": "完了",
  "status.error": "エラー",
  "log.idle": "待機中。",
  "log.qtUnavailable": "Qt WebChannel は利用できません。",
  "log.needInput": "入力フォルダと出力 STL が必要です。",
  "log.done": "完了: {value}",
  "log.error": "エラー: {value}",
  "log.noOutput": "出力 STL が設定されていません。"
}

ui-vue/src/i18n/locales/ja.json (after)
{
  "app.tagline": "PCB ステンシルと治具の生成ツール",
  "language.label": "言語",
  "language.zh": "簡体字中国語",
  "language.en": "英語",
  "language.ja": "日本語",
  "language.de": "ドイツ語",
  "language.es": "スペイン語",
  "window.minimize": "最小化",
  "window.maximizeRestore": "最大化/元に戻す",
  "window.close": "閉じる",
  "tabs.upload": "アップロード",
  "tabs.config": "設定",
  "tabs.preview": "プレビュー",
  "tabs.export": "エクスポート",
  "upload.title": "PCB ファイルをアップロード",
  "upload.subtitle": "Gerber フォルダを選択し、出力 STL パスを設定します。",
  "upload.inputLabel": "入力フォルダ / ZIP",
  "upload.inputPlaceholder": "Gerber フォルダまたは ZIP...",
  "upload.inputFolder": "フォルダ",
  "upload.inputZip": "ZIP",
  "upload.outputLabel": "出力 STL",
  "upload.outputPlaceholder": "出力ファイル...",
  "upload.browse": "参照",
  "upload.configLabel": "設定（任意）",
  "upload.configPick": "選択",
  "upload.generate": "STL を生成",
  "upload.detectedTitle": "検出されたファイル",
  "upload.detectedEmpty": "ファイルがありません。フォルダを選択するか ZIP をインポートしてください。",
  "upload.detectedSome": "ファイルが検出されました。",
  "config.title": "設定",
  "config.subtitle": "ステンシル生成パラメータを調整します。",
  "config.thickness": "厚さ (mm)",
  "config.outputMode": "出力モード",
  "config.outputModeSolid": "切り抜き付きソリッド",
  "config.outputModeHoles": "穴のみ",
  "config.modelBackend": "モデルエンジン",
  "config.modelBackendSfmesh": "SfMesh（推奨）",
  "config.modelBackendCadquery": "CadQuery",
  "config.modelBackendTrimesh": "Trimesh",
  "config.sfmeshQualityMode": "SfMesh 品質モード",
  "config.sfmeshQualityFast": "高速",
  "config.sfmeshQualityAuto": "自動",
  "config.sfmeshQualityWatertight": "密閉",
  "config.pasteOffset": "ペーストオフセット (mm)",
  "config.outlineMargin": "外形マージン (mm)",
  "config.outlineMergeTol": "外形マージ許容差 (mm)",
  "config.arcSteps": "円弧ステップ数",
  "config.curveResolution": "曲線解像度",
  "config.locatorEnabled": "PCB 位置決めを有効化",
  "config.locatorMode": "位置決めタイプ",
  "config.locatorModeStep": "段差",
  "config.locatorModeWall": "外枠",
  "config.locatorHeight": "外枠高さ (mm)",
  "config.locatorWidth": "外枠幅 (mm)",
  "config.locatorClearance": "位置決めクリアランス (mm)",
  "config.locatorStepHeight": "段差高さ (mm)",
  "config.locatorStepWidth": "段差幅 (mm)",
  "config.locatorOpenSide": "開口方向",
  "config.locatorOpenSideNone": "なし",
  "config.locatorOpenSideTop": "上",
  "config.locatorOpenSideRight": "右",
  "config.locatorOpenSideBottom": "下",
  "config.locatorOpenSideLeft": "左",
  "config.locatorOpenWidth": "開口幅 (mm)",
  "config.pasteRules": "ペースト層ルール",
  "config.outlineRules": "外形層ルール",
  "config.addRule": "ルール追加",
  "preview.title": "プレビュー",
  "preview.subtitle": "STL ファイルを選択して 3D プレビューを開きます。",
  "preview.popupNote": "3D プレビューは別の VTK ウィンドウで開きます。",
  "preview.currentStl": "現在の STL: {value}",
  "preview.notSet": "未設定",
  "preview.pickStl": "プレビュー用 STL を選択",
  "preview.open": "プレビューを開く",
  "export.title": "エクスポート",
  "export.subtitle": "生成した STL ファイルをダウンロードします。",
  "export.output": "出力: {value}",
  "export.notSet": "未設定",
  "export.download": "STL をダウンロード",
  "progress.title": "STL ファイルを生成中...",
  "progress.subtitle": "PCB レイヤーデータを処理して 3D モデルを作成しています。ウィンドウを閉じないでください。",
  "progress.running": "実行中",
  "progress.processing": "処理中",
  "progress.eta": "残り時間: 計算中",
  "progress.cancel": "キャンセル",
  "status.ready": "待機中",
  "status.running": "実行中",
  "status.success": "完了",
  "status.error": "エラー",
  "log.idle": "待機中。",
  "log.qtUnavailable": "Qt WebChannel は利用できません。",
  "log.needInput": "入力フォルダと出力 STL が必要です。",
  "log.done": "完了: {value}",
  "log.error": "エラー: {value}",
  "log.noOutput": "出力 STL が設定されていません。"
}

ui-vue/src/i18n/locales/ja.json (diff)
@@ -34,6 +34,14 @@
   "config.outputMode": "出力モード",
   "config.outputModeSolid": "切り抜き付きソリッド",
   "config.outputModeHoles": "穴のみ",
+  "config.modelBackend": "モデルエンジン",
+  "config.modelBackendSfmesh": "SfMesh（推奨）",
+  "config.modelBackendCadquery": "CadQuery",
+  "config.modelBackendTrimesh": "Trimesh",
+  "config.sfmeshQualityMode": "SfMesh 品質モード",
+  "config.sfmeshQualityFast": "高速",
+  "config.sfmeshQualityAuto": "自動",
+  "config.sfmeshQualityWatertight": "密閉",
   "config.pasteOffset": "ペーストオフセット (mm)",
   "config.outlineMargin": "外形マージン (mm)",
   "config.outlineMergeTol": "外形マージ許容差 (mm)",
