ui-vue/src/i18n/locales/zh-CN.json (before)
{
  "app.tagline": "PCB 钢网与治具生成器",
  "language.label": "语言",
  "language.zh": "简体中文",
  "language.en": "English",
  "language.ja": "日本語",
  "language.de": "Deutsch",
  "language.es": "Español",
  "window.minimize": "最小化",
  "window.maximizeRestore": "最大化/还原",
  "window.close": "关闭",
  "tabs.upload": "上传",
  "tabs.config": "配置",
  "tabs.preview": "预览",
  "tabs.export": "导出",
  "upload.title": "上传 PCB 文件",
  "upload.subtitle": "选择 Gerber 目录并设置 STL 输出路径。",
  "upload.inputLabel": "输入目录 / ZIP",
  "upload.inputPlaceholder": "Gerber 目录或 ZIP...",
  "upload.inputFolder": "文件夹",
  "upload.inputZip": "ZIP",
  "upload.outputLabel": "输出 STL",
  "upload.outputPlaceholder": "输出文件...",
  "upload.browse": "浏览",
  "upload.configLabel": "配置（可选）",
  "upload.configPick": "选择",
  "upload.generate": "生成 STL",
  "upload.detectedTitle": "检测到的文件",
  "upload.detectedEmpty": "暂无文件，请选择目录或导入 ZIP。",
  "upload.detectedSome": "已检测到文件。",
  "config.title": "配置",
  "config.subtitle": "调整钢网生成参数。",
  "config.thickness": "厚度 (mm)",
  "config.outputMode": "输出模式",
  "config.outputModeSolid": "实体（含开孔）",
  "config.outputModeHoles": "仅开孔",
  "config.pasteOffset": "焊膏偏移 (mm)",
  "config.outlineMargin": "外形边距 (mm)",
  "config.outlineMergeTol": "外形合并容差 (mm)",
  "config.arcSteps": "圆弧步数",
  "config.curveResolution": "曲线分辨率",
  "config.locatorEnabled": "启用 PCB 定位",
  "config.locatorMode": "定位结构",
  "config.locatorModeStep": "台阶",
  "config.locatorModeWall": "外框墙",
  "config.locatorHeight": "外框高度 (mm)",
  "config.locatorWidth": "外框宽度 (mm)",
  "config.locatorClearance": "定位间隙 (mm)",
  "config.locatorStepHeight": "台阶高度 (mm)",
  "config.locatorStepWidth": "台阶宽度 (mm)",
  "config.locatorOpenSide": "开口方向",
  "config.locatorOpenSideNone": "无",
  "config.locatorOpenSideTop": "上",
  "config.locatorOpenSideRight": "右",
  "config.locatorOpenSideBottom": "下",
  "config.locatorOpenSideLeft": "左",
  "config.locatorOpenWidth": "开口宽度 (mm)",
  "config.pasteRules": "焊膏层规则",
  "config.outlineRules": "外形层规则",
  "config.addRule": "添加规则",
  "preview.title": "预览",
  "preview.subtitle": "选择 STL 文件并打开 3D 预览。",
  "preview.popupNote": "3D 预览会在独立的 VTK 窗口中打开。",
  "preview.currentStl": "当前 STL: {value}",
  "preview.notSet": "未设置",
  "preview.pickStl": "选择 STL 预览",
  "preview.open": "打开预览",
  "export.title": "导出",
  "export.subtitle": "下载已生成的 STL 文件。",
  "export.output": "输出: {value}",
  "export.notSet": "未设置",
  "export.download": "下载 STL",
  "progress.title": "正在生成 STL 文件...",
  "progress.subtitle": "正在处理 PCB 层数据并构建 3D 模型，请勿关闭窗口。",
  "progress.running": "进行中",
  "progress.processing": "处理中",
  "progress.eta": "预计剩余时间：计算中",
  "progress.cancel": "取消",
  "status.ready": "就绪",
  "status.running": "生成中",
  "status.success": "完成",
  "status.error": "错误",
  "log.idle": "空闲。",
  "log.qtUnavailable": "Qt WebChannel 不可用。",
  "log.needInput": "需要输入目录和输出 STL。",
  "log.done": "完成: {value}",
  "log.error": "错误: {value}",
  "log.noOutput": "未设置输出 STL。"
}

ui-vue/src/i18n/locales/zh-CN.json (after)
{
  "app.tagline": "PCB 钢网与治具生成器",
  "language.label": "语言",
  "language.zh": "简体中文",
  "language.en": "English",
  "language.ja": "日本語",
  "language.de": "Deutsch",
  "language.es": "Español",
  "window.minimize": "最小化",
  "window.maximizeRestore": "最大化/还原",
  "window.close": "关闭",
  "tabs.upload": "上传",
  "tabs.config": "配置",
  "tabs.preview": "预览",
  "tabs.export": "导出",
  "upload.title": "上传 PCB 文件",
  "upload.subtitle": "选择 Gerber 目录并设置 STL 输出路径。",
  "upload.inputLabel": "输入目录 / ZIP",
  "upload.inputPlaceholder": "Gerber 目录或 ZIP...",
  "upload.inputFolder": "文件夹",
  "upload.inputZip": "ZIP",
  "upload.outputLabel": "输出 STL",
  "upload.outputPlaceholder": "输出文件...",
  "upload.browse": "浏览",
  "upload.configLabel": "配置（可选）",
  "upload.configPick": "选择",
  "upload.generate": "生成 STL",
  "upload.detectedTitle": "检测到的文件",
  "upload.detectedEmpty": "暂无文件，请选择目录或导入 ZIP。",
  "upload.detectedSome": "已检测到文件。",
  "config.title": "配置",
  "config.subtitle": "调整钢网生成参数。",
  "config.thickness": "厚度 (mm)",
  "config.outputMode": "输出模式",
  "config.outputModeSolid": "实体（含开孔）",
  "config.outputModeHoles": "仅开孔",
  "config.modelBackend": "模型引擎",
  "config.modelBackendSfmesh": "SfMesh（推荐）",
  "config.modelBackendCadquery": "CadQuery",
  "config.modelBackendTrimesh": "Trimesh",
  "config.sfmeshQualityMode": "SfMesh 质量模式",
  "config.sfmeshQualityFast": "快速",
  "config.sfmeshQualityAuto": "自动",
  "config.sfmeshQualityWatertight": "封闭体",
  "config.pasteOffset": "焊膏偏移 (mm)",
  "config.outlineMargin": "外形边距 (mm)",
  "config.outlineMergeTol": "外形合并容差 (mm)",
  "config.arcSteps": "圆弧步数",
  "config.curveResolution": "曲线分辨率",
  "config.locatorEnabled": "启用 PCB 定位",
  "config.locatorMode": "定位结构",
  "config.locatorModeStep": "台阶",
  "config.locatorModeWall": "外框墙",
  "config.locatorHeight": "外框高度 (mm)",
  "config.locatorWidth": "外框宽度 (mm)",
  "config.locatorClearance": "定位间隙 (mm)",
  "config.locatorStepHeight": "台阶高度 (mm)",
  "config.locatorStepWidth": "台阶宽度 (mm)",
  "config.locatorOpenSide": "开口方向",
  "config.locatorOpenSideNone": "无",
  "config.locatorOpenSideTop": "上",
  "config.locatorOpenSideRight": "右",
  "config.locatorOpenSideBottom": "下",
  "config.locatorOpenSideLeft": "左",
  "config.locatorOpenWidth": "开口宽度 (mm)",
  "config.pasteRules": "焊膏层规则",
  "config.outlineRules": "外形层规则",
  "config.addRule": "添加规则",
  "preview.title": "预览",
  "preview.subtitle": "选择 STL 文件并打开 3D 预览。",
  "preview.popupNote": "3D 预览会在独立的 VTK 窗口中打开。",
  "preview.currentStl": "当前 STL: {value}",
  "preview.notSet": "未设置",
  "preview.pickStl": "选择 STL 预览",
  "preview.open": "打开预览",
  "export.title": "导出",
  "export.subtitle": "下载已生成的 STL 文件。",
  "export.output": "输出: {value}",
  "export.notSet": "未设置",
  "export.download": "下载 STL",
  "progress.title": "正在生成 STL 文件...",
  "progress.subtitle": "正在处理 PCB 层数据并构建 3D 模型，请勿关闭窗口。",
  "progress.running": "进行中",
  "progress.processing": "处理中",
  "progress.eta": "预计剩余时间：计算中",
  "progress.cancel": "取消",
  "status.ready": "就绪",
  "status.running": "生成中",
  "status.success": "完成",
  "status.error": "错误",
  "log.idle": "空闲。",
  "log.qtUnavailable": "Qt WebChannel 不可用。",
  "log.needInput": "需要输入目录和输出 STL。",
  "log.done": "完成: {value}",
  "log.error": "错误: {value}",
  "log.noOutput": "未设置输出 STL。"
}

ui-vue/src/i18n/locales/zh-CN.json (diff)
@@ -34,6 +34,14 @@
   "config.outputMode": "输出模式",
   "config.outputModeSolid": "实体（含开孔）",
   "config.outputModeHoles": "仅开孔",
+  "config.modelBackend": "模型引擎",
+  "config.modelBackendSfmesh": "SfMesh（推荐）",
+  "config.modelBackendCadquery": "CadQuery",
+  "config.modelBackendTrimesh": "Trimesh",
+  "config.sfmeshQualityMode": "SfMesh 质量模式",
+  "config.sfmeshQualityFast": "快速",
+  "config.sfmeshQualityAuto": "自动",
+  "config.sfmeshQualityWatertight": "封闭体",
   "config.pasteOffset": "焊膏偏移 (mm)",
   "config.outlineMargin": "外形边距 (mm)",
   "config.outlineMergeTol": "外形合并容差 (mm)",
